# bankingmicroservice

bankingmicroservice/: pom.xml
bankingmicroservice/account-service/: pom.xml
bankingmicroservice/account-service/src/main/java/com/ibm/: AccountServiceApplication.java
bankingmicroservice/account-service/src/main/java/com/ibm/controller/: AccountController.java
bankingmicroservice/account-service/src/main/java/com/ibm/dao/: AccountRepository.java
bankingmicroservice/account-service/src/main/java/com/ibm/entity/: Account.java
bankingmicroservice/account-service/src/main/java/com/ibm/service/: AccountService.java
bankingmicroservice/account-service/src/main/resources/: application.yml
bankingmicroservice/api-gateway/: pom.xml
bankingmicroservice/api-gateway/src/main/java/com/ibm/: ApiGatewayApplication.java
bankingmicroservice/api-gateway/src/main/resources/: application.yml
bankingmicroservice/auth-service/: pom.xml
bankingmicroservice/auth-service/src/main/java/com/ibm/: AuthServiceApplication.java
bankingmicroservice/auth-service/src/main/java/com/ibm/config/: JwtFilter.java  SecurityConfig.java
bankingmicroservice/auth-service/src/main/java/com/ibm/controller/: AuthController.java  TestController.java
bankingmicroservice/auth-service/src/main/java/com/ibm/dao/: UserRepository.java
bankingmicroservice/auth-service/src/main/java/com/ibm/dto/: AuthRequest.java  AuthResponse.java
bankingmicroservice/auth-service/src/main/java/com/ibm/entity/: User.java  UserData.java
bankingmicroservice/auth-service/src/main/java/com/ibm/service/: UserDetailsServiceImpl.java
bankingmicroservice/auth-service/src/main/java/com/ibm/util/: JwtUtil.java
bankingmicroservice/auth-service/src/main/resources/: application.yml
bankingmicroservice/customer-service/: pom.xml
bankingmicroservice/customer-service/src/main/java/com/ibm/: CustomerServiceApplication.java
bankingmicroservice/customer-service/src/main/java/com/ibm/controller/: CustomerController.java
bankingmicroservice/customer-service/src/main/java/com/ibm/dao/: CustomerRepository.java
bankingmicroservice/customer-service/src/main/java/com/ibm/entity/: Customer.java
bankingmicroservice/customer-service/src/main/java/com/ibm/service/: CustomerService.java
bankingmicroservice/customer-service/src/main/resources/: application.yml
bankingmicroservice/discovery-server/: pom.xml
bankingmicroservice/discovery-server/src/main/java/com/ibm/: DiscoveryServerApplication.java
bankingmicroservice/discovery-server/src/main/resources/: application.yml
bankingmicroservice/src/main/java/com/ibm/bankingmicroservice/: BankingmicroserviceApplication.java
bankingmicroservice/src/main/resources/: application.properties
bankingmicroservice/src/test/java/com/ibm/bankingmicroservice/: BankingmicroserviceApplicationTests.java
bankingmicroservice/transaction-service/: pom.xml
bankingmicroservice/transaction-service/src/main/java/com/ibm/: TransactionServiceApplication.java
bankingmicroservice/transaction-service/src/main/java/com/ibm/client/: AccountClient.java  CustomerClient.java
bankingmicroservice/transaction-service/src/main/resources/: application.yml
(+8 files in other folders)
